╔═════════════════════════════════════════════════════════════════════╗
║|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|║
║|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|║
║|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|║
║|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|║
║|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|__|_____|_____|_____|_____|____| + ___|_____|_____|_____|_____|____|║
║|_____|__╔══════════╗___|_____|_ / \|_____|_____╔══════════╗|_____|_|║
║|__|_____║          ║|_____|___ /0  \__|_____|__║          ║___|____|║
║|_____|__║          ║___|_____|/    O\____|_____║          ║|_____|_|║
║|__|_____║          ║|_____|__/ o   0 \|_____|__║          ║___|____|║
║|_____|__║ O        ║___|____/  0      \__|_____║ O        ║|_____|_|║
║|__|_____║          ║|_____|/         o \____|__║          ║___|____|║
║|_____|__║          ║___|__/ O      O    \|_____║          ║|_____|_|║
║|__|_____║          ║|____/_______________\__|__║          ║___|____|║
║|_____|__║          ║___|_____|_║  ║_|____|_____║          ║|_____|_|║
╚═════════╩══════════╩═══════════╩══╩════════════╩══════════╩═════════╝