╔═════════════════════════════════════════════════════════════════════╗
║|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|║
║|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|║                                                  
║|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|║
║|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|║
║|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|║
║         ╔══════════╗                           ╔══════════╗         ║
║         ║          ║                           ║          ║         ║
║         ║          ║                           ║          ║         ║
║         ║          ║                           ║          ║         ║
║         ║          ║                           ║ O        ║         ║
║         ║          ║                           ║          ║         ║
║         ║          ║                           ║          ║         ║
║         ║          ║                           ║          ║         ║
║         ║          ║                           ║          ║         ║
X═════════╩══════════╩═══════════════════════════╩══════════╩═════════X
