╔═══════════════════════════════════════════════════════════════════╗
║.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..║
║   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  ║
║      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  ║
║..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|..║
║   |``"..__ |    |`";.|  |_|           |_|'| _!-|   |   _|..-|'    ║
║   |      |``--..|_ | `;!| |           | |.'j   |_..!-'|     |     ║
║   |      |    |   |`-,!_|_|           |_||.!-;'  |    |     |     ║
║___|______|____!.,.!,.!,!| |           | |,!,.!.,.!..__|_____|_____║
║      |     |    |  |  | |_|           |_|| |   |   |    |      |  ║
║      |     |    |..!-;' | |           | | |`-..|   |    |      |  ║
║      |    _!.-j'  | _!,"|_|           |_||!._|  `i-!.._ |      |  ║
║     _!.-'|    | _."|  !;| |           | |`.| `-._|    |``-.._  |  ║
║..-i'     |  _.''|  !-| !|_|           |_|.|`-. | ``._ |     |``"..║
║   |      |.|    |.|  !| | |           | ||`. |`!   | `".    |     ║
║   |  _.-'  |  .'  |.' |/|_|           |_|! |`!  `,.|    |-._|     ║
║  _!"'|     !.'|  .'| .'|[ ]           [ ] \|  `. | `._  |   `-._  ║
║-'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-║
║      |_.'|   .' | .' |/                   \  \ |  `.  | `._    |  ║
║     .'   | .'   |/|  /                     \ |`!   |`.|    `.  |  ║
╚═══════════════════════════════════════════════════════════════════╝
