
+-----------------------------------------------------------+
|                                                           |
|                                                           |
|                                                           |
|                                            +-----------+  |
|   +------------------------------------+   |           |  |
|   |      X                      XXX    |   | +--+  +-+ |  |
|   |   X X      X               XXXXX   |   | +--+  +-+ |  |
|   |    X    X X     X         XXXXXXX  |   |           |  |
|   |          X   X X         XXXXXXXXX |   | +--+   XXX|  |
|   |               X            |   |   |   | +--+   XXX|  |
|   |                            |   |   |   |           |  |
|   +----------------------------+---+---+   | +--+      |  |
|                                            | |--|      |  |
+--------------------------------------------+-----------+--+