
     o(=(=(=(=)=)=)=)o
      !!!!!!}!{!!!!!!                                                ___ 
      !!!!!} | {!!!!!                                               /   \
      !!!!}  |  {!!!!     _!_          __________.       _!_       | //  |
      !!!'   |   '!!!    |~@~|        /_/-----/_/|      |~@~|      |     |
      ~@~----+----~@~    |___|        ( ( ' ' ( (|      |___|       \___/
      !!!    |    !!!      |          (_( ' ' (_(|        |       _________
      !!!    |    !!!     ( )         / /=====/ /|       ( )     |____-____|
      !!!____|____!!!  __(___)__     /_//____/_/ |      (___)__  |____-____|
      !!!=========!!!   |__-__|     (o|:.....|o) |     |__-__|   |____-____|
     _!!!_________!!!___|_____|_    |_|:_____|_|/'    _|_____|___|____-____|_
                        |     |      '        '        |     |   |/       \|
