88888888888888888888888888888888888888888888888888888888888888888888888
88.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..88
88   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  88
88      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  88
88..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|..88
88   |``"..__ |    |`";.| i|_|           |_|'| _!-|   |   _|..-|'    88
88   |      |``--..|_ | `;!|l|           |1|.'j   |_..!-'|     |     88
88   |      |    |   |`-,!_|_|           |_||.!-;'  |    |     |     88
88___|______|____!.,.!,.!,!|d|           |p|,!,.!.,.!..__|_____|_____88
88      |     |    |  |  | |_|           |_|| |   |   |    |      |  88
88      |     |    |..!-;'i|r|           |r| |`-..|   |    |      |  88
88      |    _!.-j'  | _!,"|_|           |_||!._|  `i-!.._ |      |  88
88     _!.-'|    | _."|  !;|1|           |l|`.| `-._|    |``-.._  |  88
88..-i'     |  _.''|  !-| !|_|           |_|.|`-. | ``._ |     |``"..88
88   |      |.|    |.|  !| |u|           |n||`. |`!   | `".    |     88
88   |  _.-'  |  .'  |.' |/|_|           |_|! |`!  `,.|    |-._|     88
88  _!"'|     !.'|  .'| .'|[@]           [@] \|  `. | `._  |   `-._  88
88-'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-88
88      |_.'|   .' | .' |/                   \  \ |  `.  | `._    |  88
88     .'   | .'   |/|  /                     \ |`!   |`.|    `.  |  88
88 8888888888888888888888888888888888888888888888888888888888888 fL 888
