+---------------------------------------------------------------------+
||_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_||
||__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____||
||_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_||
||__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____||                                                  
||_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_||
||__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____||
||_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_||
||__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____||
||_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_||
||__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____||
||_____|_____|XXXXXXXXXXXX|____|____|X|_____|_____|  XXXXXXXXXXXX  |_||
|||_____|____|X          X_____|___|XXX_______|____| X          X|___||
||            X          X         XXXXX             X          X     |
||            X          X        XXXXXXX            X          X     |
||            XXX        X       XXXX XXXX           XXX        X     |
||            XXX        X      XXXX   XXXX          XXX        X     |
||            X          X     XXXXX   XXXXX         X          X     |
||            X          X    XXXXXXXXXXXXXXX        X          X     |
X|            X          X          XXX              X          X     |
X-------------X+---------X----------XXX--------------X----------X+-----X
