╔════════════════════════════════════════════════════════════════════╗
║|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|║
║|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|║
║|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|║
║|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|║
║|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|_|_____|_____|_____|_____|____| + ___|_____|_____|_____|_____|____|║
║|____|__╔══════════╗___|_____|_ / \|_____|_____╔══════════╗|_____|_|║
║|_|_____║          ║|_____|___ /0  \__|_____|__║          ║___|____|║
║|____|__║          ║___|_____|/    O\____|_____║          ║|_____|_|║
║|_|_____║          ║|_____|__/ o   0 \|_____|__║          ║___|____|║
║|____|__║ O        ║___|____/  0      \__|_____║ O        ║|_____|_|║
║|_|_____║          ║|_____|/         o \____|__║          ║___|____|║
║|____|__║          ║___|__/ O      O    \|_____║          ║|_____|_|║
║|_|_____║          ║|____/_______________\__|__║          ║___|____|║
║|____|__║          ║___|_____|_║  ║_|____|_____║          ║|_____|_|║
╚════════╩══════════╩═══════════╩══╩════════════╩══════════╩═════════╝