╔═════════════════════════════════════════════════════════════════════╗
║|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|║
║|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|║
║|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|║
║|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|║
║|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|║
║|_____|__╔══════════╗                           ╔══════════╗|_____|_|║
║|__|_____║          ║                           ║          ║___|____|║
║|_____|__║          ║                           ║          ║|_____|_|║
║|__|_____║          ║                           ║          ║___|____|║
║|_____|__║ O        ║                           ║ O        ║|_____|_|║
║|__|_____║          ║                           ║          ║___|____|║
║|_____|__║          ║                           ║          ║|_____|_|║
║|__|_____║          ║                           ║          ║___|____|║
║|_____|__║          ║           ║  ║            ║          ║|_____|_|║
╚═════════╩══════════╩═══════════╩══╩════════════╩══════════╩═════════╝