╔════════════════════════════════════════════════════════════════════╗
║|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|║
║|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|║
║|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|║
║|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|║
║|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|║
║|____|__╔══════════╗___|_____|_____|_____|_____|_____|_____|_____|_|║
║|_|_____║          ║|_____|_____|_____|_____|_____|_____|_____|____|║
║|____|__║          ║___|_____|_____|_____|_____|_____|_____|_____|_|║
║|_|_____║          ║|_____|_____|_____|_____|_____|_____|_____|____|║
║|____|__║ O        ║___|_____|_____|_____|_____|_____|_____|_____|_|║
║|_|_____║          ║|_____|_____|_____|_____|_____|_____|_____|____|║
║|____|__║          ║___|_____|_____|_____|_____|_____|_____|____|__|║
║|_|_____║          ║|_____|_____|_____|_____|_____|_____|_____|____|║
║|____|__║          ║___|_____|_____|_____|_____|_____|_____|____|__|║
╚════════╩══════════╩════════════════════════════════════════════════╝