╔════════════════════════════════════════════════════════════════════╗
║|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|║
║|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|║
║|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|║
║|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|║
║|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|║
║|____|__╔══════════╗___|_____|_____|_____|_____╔══════════╗|_____|_|║
║|_|_____║          ║|_____|_____|_____|_____|__║          ║___|____|║
║|____|__║          ║___|_____|_____|_____|_____║          ║|_____|_|║
║|_|_____║          ║|_____|_____|_____|_____|__║          ║___|____|║
║|____|__║ O        ║___|_____|_____|_____|_____║ O        ║|_____|_|║
║|_|_____║          ║|_____|_____|_____|_____|__║          ║___|____|║
║|____|__║          ║___|_____|_____|_____|_____║          ║|_____|_|║
║|_|_____║          ║|_____|_____|_____|_____|__║          ║___|____|║
║|____|__║          ║___|_____|_____|_____|_____║          ║|_____|_|║
╚════════╩══════════╩═══════════════════════════╩══════════╩═════════╝