# Leeuwenborgh-Vista

./: .gitignore  05. Debuggen.sln  08.Arrays.sln  AsciiFair.sln  Calculator.sln  DBTestApp.sln  Functie2.sln  Functies.sln  HelloWorld.py  HelloWorld.sln  KoffieCalculator.sln  Main.py  NandoAI.sln  NotAGame2.sln  Open dag Console.sln  P2-05. Databases.sln  README.md  RegistratieApi.sln  RiotAPI.py  RiotApiApp.sln  Subwaj.sln  Thread Test.sln  TicTacToewpf.sln  XP calculator.sln  colortest.sln  example.sln  groep_test.sln  on a scale.sln
01.-Formulieren/: Click the button.sln
04.-Tekenen/: 04.-Tekenen.csproj  04.-Tekenen.sln  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
05. Debuggen/: 05. Debuggen.csproj  Program.cs
06. Loops/: 06. Loops.csproj  06. Loops.sln
08.Arrays/: Program.cs
09. Files_en_IO/: 09. Files_en_IO.csproj  09. Files_en_IO.sln  Program.cs  UserInput.txt
7. Secties/: 7. Secties.csproj  7. Secties.sln  Program.cs
AI/: AI.csproj  AI.sln  Commands.cs  Program.cs  TTS.cs
AsciiFair/: AsciiFair.sln  Startup.cs
Calculator/: Calculator.csproj  Program.cs
CinemaApp/: .gitignore  CinemaApp.csproj  CinemaApp.sln  README.md  Startup.cs
CinemaApp/CinemaApp/: appsettings.json
CinemaApp/CinemaApp/Data/: ApplicationDbContext.cs
CinemaApp/CinemaApp/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
CinemaApp/CinemaApp/Models/: CinemaUserModel.cs  CustomerModel.cs  EmployeeModel.cs  LocationModel.cs  PlayOrderModel.cs  RoleModel.cs  RoleTaskModel.cs  RoomModel.cs  SeatModel.cs  TicketModel.cs
CinemaApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
CinemaApp/Models/: ChairModel.cs  CountryModel.cs  MovieModel.cs  PlayModel.cs  TaskModel.cs  UserTypeModel.cs
CinemaApp/Properties/: launchSettings.json
CinemaApp/Views/Shared/: _Layout.cshtml
Click the button/: App.xaml.cs  Click the button.csproj  MainWindow.xaml  MainWindow.xaml.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleBeep Songs/: ConsoleBeep Songs.csproj  Program.cs
ConsoleBeep-Songs/: ConsoleBeep Songs.sln
RegistratieApp&API/RegistratieApi/RegistratieApi/: Program.cs  RegistratieApi.csproj  Startup.cs
RegistratieApp&API/RegistratieApi/RegistratieApi/Controllers/V1/: RegistrationsController.cs
RegistratieApp&API/RegistratieApi/RegistratieApi/Migrations/: 20200210101928_initial.Designer.cs  20200210101928_initial.cs  20200220094440_Added registration.Designer.cs  20200220094440_Added registration.cs  RegistratieApiContextModelSnapshot.cs
RegistratieApp&API/RegistratieApi/RegistratieApi/Models/: Registration.cs  User.cs
(+611 files in other folders)
