╔════════════╗            ╔════════════╗
║            ╠════════════║            ║
║   Room 1   ║   Hall 1   ║   Room 2   ║        ╔════════════╗
║            ╠════════════╣            ║        ║            ╠══════════════════════════╗
╚════════════╝            ╚═══╦════╦═══╝        ║   Room 4   ║         Hall 6           ║
                              ║Hall║            ║            ╠═════════════════════╗    ║
                              ║ 2  ║            ╚═══╦════╦═══╝                     ║    ║
╔════════════╗            ╔═══╩════╩═══╗            ║    ║                         ║    ║
║            ╠════════════╣            ╠════════════╣Hall╠════════════╗            ║    ║
║    Shop    ║   Hall 3   ║   Room 3   ║   Hall 4   ║ 5  ║  Hall 11   ║            ║    ║
║            ╠════════════╣            ╠═══╦▄▄▄▄╦═══╣    ╠════════════╝            ║    ║
╚════════════╝            ╚════════════╝   ║    ║   ║▄▄▄▄║                         ║    ║
                                           ║Hall║   ║    ║                         ║    ║
                                           ║ 10 ║   ║Hall║                     ╔═══╩════╩═══╗
╔════════════╗                         ╔═══╩════╩═══╣ 8  ╠═════════════════════╣            ║      
║            ╠═════════════╗           ║   Hall 9   ║    █       Hall 7        ║   Room 5   ║     
║   Room 6   ║             ║           ╚════════════╬════╬═════════════════════╣            ║
║            ╠════════╗    ║                        ║    ║                     ╚════════════╝
╚═══╦════╦═══╝        ║    ╚════════════════════════╝    ║
    ║    ║            ║             Hall 12              ║
    ║    ║            ╚══════════════════════════════════╝
    ║Hall║                 ╔═════════════════════╗
    ║ 13 ╠═════════════════╣                     ║
    ║    ║     Hall 14     ║                     ║
    ╚════╩═════════════════╣      Boss Room      ║
                           ║                     ║
                           ║                     ║
                           ╚═════════════════════╝
 