╔════════════╗            ╔════════════╗
║	         ╠════════════║            ║
║   Room 1   ║   Hall 1   ║   Room 2   ║        ╔════════════╗
║	         ╠════════════╣            ║        ║            ╠══════════════════════════╗
╚════════════╝            ╚═══╦════╦═══╝        ║   Room 4   ║         Hall 6           ║
                              ║Hall║            ║            ╠═════════════════════╗    ║
                              ║ 2  ║            ╚═══╦════╦═══╝                     ║    ║
						  ╔═══╩════╩═══╗            ║    ║            ╔════════╗   ║    ║
						  ║            ╠════════════╣Hall╠════════════╣        ║   ║    ║
						  ║   Room 3   ║   Hall 4   ║ 5  ║  Hall 11   ║ Wall 1 ║   ║    ║
						  ║            ╠════▄▄▄▄════╣    ╠════════════╣        ║   ║    ║
						  ╚════════════╝			╚▄▄▄▄╝            ╚════════╝   ║    ║
																				   ║    ║
																			   ╔═══╩════╩═══╗
																			   ║            ║      
																			   ║   Room 5   ║     
																			   ║            ║
																			   ╚════════════╝