
  _________________________________________________________
 /|     -_-                                             _-  |\
/ |_-_- _                                         -_- _-   -| \   
  |                            _-  _--                      | 
  |                            ,                            |
  |      .-'````````'.        '(`        .-'```````'-.      |
  |    .` |           `.      `)'      .` |           `.    |          
  |   /   |   ()        \      U      /   |    ()       \   |
  |  |    |    ;         | o   T   o |    |    ;         |  |
  |  |    |     ;        |  .  |  .  |    |    ;         |  |
  |  |    |     ;        |   . | .   |    |    ;         |  |
  |  |    |     ;        |    .|.    |    |    ;         |  |
  |  |    |____;_________|     |     |    |____;_________|  |  
  |  |   /  __ ;   -     |     !     |   /     `'() _ -  |  |
  |  |  / __  ()        -|        -  |  /  __--      -   |  |
  |  | /        __-- _   |   _- _ -  | /        __--_    |  |
  |__|/__________________|___________|/__________________|__|
 /                                             _ -        lc \
/   -_- _ -             _- _---                       -_-  -_ \



+---------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|  +-------------------------------------------------------------------------+                                                                                        |
|  | +---------------------------------------------------------------------+ |                                             +--------------------------------------+   |
|  | |                                                     XXXXX           | |                                             |                                      |   |
|  | |           X                                        XXXXXXX          | |                                             |                                      |   |
|  | |       X  X                   X           X        XXXXXXXXXX        | |                                             |    +-----+         +-----+           |   |
|  | |        X                 X  X        X  X         XXXXXXXXXX        | |                                             |    |     |         |     |           |   |
|  | |                           X           X           XXXXXXXXXX        | |                                             |    |     |         |     |           |   |
|  | |                                                      XXXX           | |                                             |    |     |         |     |           |   |
|  | | XXX X XXXX        XXXXXXXX                           XXXX           | |                                             |    +-----+         +-----+           |   |
|  | | X        XX    XXXX       XXXXX        XXXXXXXXXXX   XXXX XXXXXXXX  | |                                             |                                      |   |
|  | |           XXXXXX              XXXXXXXXX          XXXXXX XXX      XX | |                                             |                                      |   |
|  | +---------------------------------------------------------------------+ |                                             |    +-----+         +-----+           |   |
|  +-------------------------------------------------------------------------+                                             |    |     |         |     |           |   |
|                                                                                                                          |    |     |         |     |           |   |
|                                                                                                                          |    |     |         |     |    XXXX   |   |
|                                                                                                                          |    +-----+         +-----+    XXXX   |   |
|                                                                                                                          |                               XXXX   |   |
|                                                                                                                          |                                      |   |
|                                                                                                                          |    +-----+         +-----+           |   |
|                                                                                                                          |    |     |         |     |           |   |
|                                                                                                                          |    |     |         |     |           |   |
|                                                                                                                          |    |     |         |     |           |   |
|                                                                                                                          |    +-----+         +-----+           |   |
|                                                                                                                          |                                      |   |
|                                                                                                                          |                                      |   |
|                                                                                                                          |                                      |   |
|                                                                                                                          |                                      |   |
|                                                                                                                          |                                      |   |
+--------------------------------------------------------------------------------------------------------------------------+--------------------------------------+---+
