                                

                               ╔═════════════╗
                               ║  HELP MENU  ║	                                            
                               ╚═════════════╝

                                  CONTROLS

Use the numbers 1 to 9 to navigate trough the dungeon.
You can always use the ESC key to go back to the main menu.

                            concept/errors

you have exactly one hour to finish this dungeon
please turn on your audio for the best exprience.
if you find any errors please contact us by emailing nando.kools@hotmail.com.