╔════════════════════════════════════════════════════════════════════╗
║.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..-║
║   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|   ║
║      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.;'     |   ║
║..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|..-║
║   |``"..__ |    |`";.|  |_|           |_|'| _!-|   |   _|..-|'     ║
║   |      |``--..|_ | `;!| |           | |.'|   |_..!-'|     |      ║
║   |      |    |   |`-,!_|_|           |_||.!-;'  |    |     |      ║
║___|______|____!.,.!,.!,!| |           | |,!,.!.,.!..__|_____|______║
║      |     |    |  |  | |_|           |_|| |   |   |    |      |   ║
║      |     |    |..!-;' | |           | | |`-..|   |    |      |   ║
║      |    _!.--'  | _!,"|_|           |_||!._|  ``-!.._ |      |   ║
║     _!.-'|    | _."|  !;| |           | |`.| `-._|    |``-.._  |   ║
║..--'     |  _.''|  !-| !|_|           |_|.|`-. | ``._ |     |``".._║
║   |      |.|    |.|  !| | |           | ||`. |`!   | `".    |      ║
║   |  _.-'  |  .'  |.' |/|_|           |_|! |`!  `,.|    |-._|      ║
║  _!"'|     !.'|  .'| .'|[ ]           [ ] \|  `. | `._  |   `-._   ║
║-'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-.║
║      |_.'|   .' | .' |/                   \  \ |  `.  | `._    |   ║
║     .'   | .'   |/|  /                     \ |`!   |`.|    `.  |   ║
╚════════════════════════════════════════════════════════════════════╝