╔════════════════════════════════════════════════════════════════════╗
║|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|║
║|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|║
║|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|║
║|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|║
║|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|║
║|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|║
║|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|║
║|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|║
║|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|║
║|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
╚════════════════════════════════════════════════════════════════════╝