╔════════════════════════════════════════════════════════════════════╗
║|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|║
║|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|║
║|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|║
║|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|║
║|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|║
║|____|__╔══════════╗___|_____|_____|_____|_____|_____|_____|_____|_|║
║|_|_____║          ║|_____|_____|_____|_____|_____|_____|_____|____|║
║|____|__║          ║___╔═╗___|_____|____╔════╗_|_____|_____|_____|_|║
║|_|_____║          ║|__╚═╝|_____|_____|_╚════╝____|_____|_____|____|║
║|____|__║ O        ║___|_____|_____|_____|_____|_____|_____|_____|_|║
║|_|_____║          ║|_____|_____|_____|_____|_____|_____|_____|____|║
║|____|__║          ║___|_____|_____|_____|_____|_____|_____|_____|_|║
║|_|_____║          ║|_____|_____|_____|_____|_____|_____|_____|____|║
║|____|__║          ║___|_____|_____|_____|_____|_____|_____|_____|_|║
╚════════╩══════════╩════════════════════════════════════════════════╝