╔════════════════════════════════════════════════════════════════════╗
║|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|║
║|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|║
║|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|║
║|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|║
║|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|║
║|____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_|║
║|_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____|║
║|____|_/\____;;___\____|_____|_____|_____|_____|_____|_____|_____|_|║
║|_|___| /         /|_____|_____|______|_____|_____|_____|_____|____|║
║|____|`. ())oo() .|____|_____|_____|_____|_____|_____|_____|_____|_|║
║|_|____|\(%()*^^()^\|_____|_____|_____|_____|_____|_____|_____|____|║
║|____|%| |-%-------|___|_____|_____|_____|_____|_____|_____|_____|_|║
║|_|____\ | %  ))   ||_____|_____|_____|_____|_____|_____|_____|____|║
║|____|__\|%________|___|_____|_____|_____|_____|_____|_____|_____|_|║
╚════════════════════════════════════════════════════════════════════╝