
                                       Not a game by:

                              Nando, Tom, Shunhui and Julean


                                        Programed by:

                              Nando, Tom, Shunhui and Julean


                                      Lead programmer:

                                           Nando

                                          Ascii by:

                              Nando, Tom, Shunhui and Julean


                                          Story by:

                                       Tom and Julean


                                          Testers:

                           Collin B, Cranky-Pants, Nick kleijnen, 
                            scaevus25, Damian Caelen, ZE_DENZEL 
                                     and UKHedgehogNL


                                Best tester award: (own quote)

                                       ZE_DENZEL

                                         ,-.            __________________
                                     ,--' ~.).         |                  |
                                   ,'         `.       |    Cyka Blyat    |
                                  ; (((__   __)))      |__________________|
                                  ;  ( (#) ( (#)       /
                                  |   \_/___\_/|      /
                                 ,"  ,-'    `__".    /
                                (   ( ._   ____`.)--._        _
                                 `._ `-.`-' \(`-'  _  `-. _,-' `-/`.
                                  ,')   `.`._))  ,' `.   `.  ,','  ;
                                .'  .     `--'  /     ).   `.      ;
                               ;     `-        /     '  )         ;
                               \                       ')       ,'
                                \                     ,'       ;
                                 \               `~~~'       ,'
                                  `.                      _,'
                                    `.                ,--'
                                     `-._________,--'




             mNNNd.       .NNNN`                                                          
             NMMMMm:      -MMMN`                       -hNMm                                      
             NMMMMMN+     -MMMN`                       +MMMm                        
             NMMMMMMMs`   -MMMN`     `/sdmNNNmho-    +mNMMMMmmh            .ohmNNNNmds: 
             NMMM+mMMMh`  -MMMN`    /mMMMdyyhNMMNy.  /hmMMMNhhy           +NMMNyyyhNMMMo
             NMMM-.hMMMd- -MMMN`   +MMMm:`   `sMMMm.   oMMMm`             oos.     +MMMm
             NMMM- `sMMMN:-MMMN`  `NMMM+       dMMMs   +MMMm                .:/oshmNMMMm 
             NMMM-   +NMMNyMMMN`  .MMMM:       hMMMh   +MMMm              /dNMMNmdhhMMMm
             NMMM-    :NMMMMMMN`   mMMMs      `mMMM+   +MMMm             /MMMN:    /MMMm 
             NMMM-     -dMMMMMN`   :NMMMs-  ./dMMMy`   +MMMN             +MMMN:   /mMMMm
             NMMM-      `yMMMMN`    -ymMMNmmNMMNd/`    .mMMMNmm          `yMMMNmmNNhNMMM.
             osss.       `+ssso       .:+syhys/-`       .+syyso           `-osyys+-`/sss:


 
           .:/ossso+:.                                                                              
        .+hNMMMMMMMMMNdo.                                                                           
       /mMMMmyo///ohNMMMm:                                                                          
      +MMMNo.       -hNNmd`      -/+oo+/:.      ://:  ./+o+:`  `-/++/-         .:+o++:.     
     -NMMMo                    +mMMMNNNMMNd:    mMMModNNNMMMmoomNNNMMMm/     :hNMMNNMMNh/  
     oMMMM.                   oNNNy    sMMMm`   mMMMMy:--oMMMMMy:--sMMMN.   oMMMd    yMMMs   
     sMMMM`     -MMMMMMMMMs          .:oMMMN.   mMMMy     mMMMy    `NMMM:  :MMMN      hMMM/ 
     /MMMM:     -dddddMMMMs    -ohdmNMMNMMMN.   mMMMo     mMMM+    `NMMM:  oMMMMddddddmMMMy 
     `mMMMd           NMMMs   yMMMmyo/::MMMN`   mMMM+     mMMM+    `NMMM:  oMMMNoooooooooo/ 
      -mMMMm+        oMMMMs  :MMMN.    /MMMN`   mMMM+     mMMM+    `NMMM:  -NMMM-    
       `sNMMMNdhhhdNMMMMMm/  .NMMMdo+ohNMMMM.   mMMM+     mMMM+    `NMMM:   /NMMNy++odMMMy` 
         `/ymNMMMMMMNmy+-     .yNMMMMNh/sMMMs   dMMM+     dMMM+    `mMMM:    .odNMMMMMNy:              