

      ___ (@)
     |.-.|/
     || |/
     || /|
     ||/||
     || ||
     ||_||
     '---'
	              
	  ___
	 |.-.|
	 || ||
	 || ||
	 ||\||
	 || \|
	 ||-|\
	 '---'\
	      (@)

      ___ (@)
     |.-.|/
     || |/
     || /|
     ||/||
     || ||
     ||_||
     '---'
	              
	  ___
	 |.-.|
	 || ||
	 || ||
	 ||\||
	 || \|
	 ||-|\
	 '---'\
	      (@)

	  ___ (@)
     |.-.|/
     || |/
     || /|
     ||/||
     || ||
     ||_||
     '---'
	              
	  ___
	 |.-.|
	 || ||
	 || ||
	 ||\||
	 || \|
	 ||-|\
	 '---'\
	      (@)