<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200220113111_Connected Registrations to Users.cs" />
    <Compile Remove="Migrations\20200220113111_Connected Registrations to Users.Designer.cs" />
    <Compile Remove="Migrations\20200220113756_Connected Registrations to Users.cs" />
    <Compile Remove="Migrations\20200220113756_Connected Registrations to Users.Designer.cs" />
    <Compile Remove="Migrations\20200220120900_test.cs" />
    <Compile Remove="Migrations\20200220120900_test.Designer.cs" />
    <Compile Remove="Migrations\20200220120949_m.cs" />
    <Compile Remove="Migrations\20200220120949_m.Designer.cs" />
    <Compile Remove="Migrations\20200220121055_Connected Registrations.cs" />
    <Compile Remove="Migrations\20200220121055_Connected Registrations.Designer.cs" />
    <Compile Remove="Migrations\20200220123218_Connected Registrations to Users.cs" />
    <Compile Remove="Migrations\20200220123218_Connected Registrations to Users.Designer.cs" />
    <Compile Remove="Migrations\20200220123323_Connected Registrations to Users.cs" />
    <Compile Remove="Migrations\20200220123323_Connected Registrations to Users.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>


</Project>
